# Web Vitals Report (${COLLECT_PRESET})${EVALUATED_URL}

${E_SUM} Summary 	

| Category            | Score ${score_comparation_desc}     |
|---------------------|-------------------------------------|
| Performance         | ${avg_performance}                  |
| Acessibility        | ${avg_accessibility}                |
| Best Practices      | ${avg_best_practices}               |
| SEO                 | ${avg_seo}                          |
| Progressive Web App | ${avg_pwa}                          |
