# Lighthouse results

🅢 Sumary 

| Category            | Score                                         |
|---------------------|-----------------------------------------------|
| Performance         | ${avg_performance} ${emoji_performance}       |
| Acessibility        | ${avg_accessibility}  ${emoji_accessibility}  |
| Best Practices      | ${avg_best_practices} ${emoji_best_practices} |
| SEO                 | ${avg_seo} ${emoji_seo}                       |
| Progressive Web App | ${avg_pwa} ${emoji_pwa}                       |
