# Web Vitals Report (${COLLECT_PRESET})${EVALUATED_URL}

🅢 Sumary 	

| Category            | Score                                                                  |	
|---------------------|------------------------------------------------------------------------|	
| Performance         | ${emoji_performance} ${avg_performance}% ${compared_performance}       |	
| Acessibility        | ${emoji_accessibility} ${avg_accessibility}% ${compared_accessibility} |	
| Best Practices      | ${emoji_best_practices} ${avg_best_practices}% ${compared_practices}   |	
| SEO                 | ${emoji_seo} ${avg_seo}% ${compared_seo}                               |	
| Progressive Web App | ${emoji_pwa} ${avg_pwa}% ${compared_pwd}                               |
