# Web Vitals Report (${COLLECT_PRESET})${EVALUATED_URL}

🅢 Sumary 	

| Category            | Score ${score_comparation_desc}                                               |	
|---------------------|-------------------------------------------------------------------------------|	
| Performance         | ${emoji_performance} ${avg_performance}% ${avg_performance_compared}          |	
| Acessibility        | ${emoji_accessibility} ${avg_accessibility}% ${avg_accessibility_compared}    |	
| Best Practices      | ${emoji_best_practices} ${avg_best_practices}% ${avg_best_practices_compared} |	
| SEO                 | ${emoji_seo} ${avg_seo}% ${avg_seo_compared}                                  |	
| Progressive Web App | ${emoji_pwa} ${avg_pwa}% ${avg_pwa_compared}                                  |
