# Web Vitals Report (${COLLECT_PRESET})${EVALUATED_URL}

${E_SUM} Summary 	

| Category            | Score ${score_comparation_desc}                      |
|---------------------|------------------------------------------------------|
| Performance         | ${avg_performance}% ${compared_performance:=''}      |
| Acessibility        | ${avg_accessibility}% ${compared_accessibility:=''}      |
| Best Practices      | ${avg_best_practices}% ${compared_best_practices:=''}    |
| SEO                 | ${avg_seo}% ${compared_seo:=''}                          |
| Progressive Web App | ${avg_pwa}% ${compared_pwa:=''}                          |
