# Web Vitals Report (${COLLECT_PRESET})

> _For full web report see [this page](${LIGHTHOUSE_URL_REPORT})._

## General Performance

| Category            | Score                                            |
|---------------------|--------------------------------------------------|
| Performance         | ${PERFORMANCE_EMOJI} ${LIGHTHOUSE_PERFORMANCE}%  |
| Acessibility        | ${ACESSIBILITY_EMOJI} ${LIGHTHOUSE_ACESSIBILITY}%|
| Best Practices      | ${BP_EMOJI} ${LIGHTHOUSE_BP}%                    |
| SEO                 | ${SEO_EMOJI} ${LIGHTHOUSE_SEO}%                  |
| Progressive Web App | ${PWA_EMOJI} ${LIGHTHOUSE_PWA}%                  |

## Metrics

| Metric name                    | Timing (${U_TIME})|
|--------------------------------|-------------------|
| First Contentful Paint (FCP)   | ${LIGHTHOUSE_FCP} |
| Speed Index (SI)               | ${LIGHTHOUSE_SI}  |
| Largest Contentful Paint (LCP) | ${LIGHTHOUSE_LCP} |
| Time to Interactive (TTI)      | ${LIGHTHOUSE_TI}  |
| Total Blocking Time (TBT)      | ${LIGHTHOUSE_TBT} |
| Cumulative Layout Shift (CLS)  | ${LIGHTHOUSE_CLS} |
