# Lighthouse report

For full web report see [this page](${LIGHTHOUSE_URL_REPORT}).

## General Performance

| Category            | Score                                            |
|---------------------|--------------------------------------------------|
| Performance         | ${LIGHTHOUSE_PERFORMANCE} ${PERFORMANCE_EMOJI}   |
| Acessibility        | ${LIGHTHOUSE_ACESSIBILITY} ${ACESSIBILITY_EMOJI} |
| Best Practices      | ${LIGHTHOUSE_BP} ${BP_EMOJI}                     |
| SEO                 | ${LIGHTHOUSE_SEO} ${SEO_EMOJI}                   |
| Progressive Web App | ${LIGHTHOUSE_PWA} ${PWA_EMOJI}                   |

## Metrics

| Metric name              | Timing (seconds)  |
|--------------------------|-------------------|
| First Contentful Paint   | ${LIGHTHOUSE_FCP} |
| Speed Index              | ${LIGHTHOUSE_SI}  |
| Largest Contentful Paint | ${LIGHTHOUSE_LCP} |
| Total Blocking Time      | ${LIGHTHOUSE_TBT} |
| Cumulative Layout Shift  | ${LIGHTHOUSE_CLS} |
| Time to Interactive      | ${LIGHTHOUSE_TI}  |
