# Lighthouse report

For full web report see [this page](${LIGHTHOUSE_URL_REPORT}).

## General Performance

| Category            | Score                                            |
|---------------------|--------------------------------------------------|
| Performance         | ${PERFORMANCE_EMOJI} ${LIGHTHOUSE_PERFORMANCE}   |
| Acessibility        | ${ACESSIBILITY_EMOJI} ${LIGHTHOUSE_ACESSIBILITY} |
| Best Practices      | ${BP_EMOJI} ${LIGHTHOUSE_BP}                     |
| SEO                 | ${SEO_EMOJI} ${LIGHTHOUSE_SEO}                   |
| Progressive Web App | ${PWA_EMOJI} ${LIGHTHOUSE_PWA}                   |

## Metrics

| Metric name              | Timing ({$U_TIME})|
|--------------------------|-------------------|
| First Contentful Paint   | ${LIGHTHOUSE_FCP} |
| Speed Index              | ${LIGHTHOUSE_SI}  |
| Largest Contentful Paint | ${LIGHTHOUSE_LCP} |
| Total Blocking Time      | ${LIGHTHOUSE_TBT} |
| Cumulative Layout Shift  | ${LIGHTHOUSE_CLS} |
| Time to Interactive      | ${LIGHTHOUSE_TI}  |
